# uyiban-java

./: .gitignore  README.md  pom.xml
acca/: pom.xml
acca/src/main/java/com/uyiban/acca/: AccaApplication.java
admin/: pom.xml
admin/src/main/java/com/uyiban/admin/: AdminApplication.java
admin/src/main/java/com/uyiban/admin/config/: ResultDto.java  ResultDtoResponseBodyAdvice.java
api/: pom.xml
freshman/: pom.xml
freshman/src/main/java/com/uyiban/freshman/: FreshmanApplication.java
freshman/src/main/java/com/uyiban/freshman/controller/: DormitoryController.java
freshman/src/main/java/com/uyiban/freshman/mapper/: DormitoryMapper.java  StudentMapper.java
freshman/src/main/java/com/uyiban/freshman/model/: DormitoryModel.java  StudentModel.java
freshman/src/main/java/com/uyiban/freshman/service/: DormitoryService.java  StudentService.java
freshman/src/main/java/com/uyiban/freshman/service/impl/: DormitoryServiceImpl.java  StudentServiceImpl.java
freshman/src/main/resources/: application.yml
freshman/src/main/resources/mybatis/: mybatis-config.xml
freshman/src/main/resources/mybatis/mapper/: DormitoryMapper.xml
leave/: pom.xml
leave/src/main/java/com/uyiban/leave/: LeaveApplication.java
leave/src/main/java/com/uyiban/leave/bean/: ALiDaYu.java
leave/src/main/java/com/uyiban/leave/config/: AdminBeanConfig.java  AdminConfig.java  DataSourceConfig.java  DynamicDataSource.java  ResultDto.java
leave/src/main/java/com/uyiban/leave/controller/: OffLeaveController.java
leave/src/main/java/com/uyiban/leave/mapper/: LeaveRecordMapper.java  WorkflowMapper.java
leave/src/main/java/com/uyiban/leave/model/: DormitoryModel.java  LeaveRecordModel.java  SmsLogModel.java  StudentModel.java  WorkflowModel.java
leave/src/main/java/com/uyiban/leave/param/: DeliveryOrderParam.java  UserRegisterParam.java
leave/src/main/java/com/uyiban/leave/serializer/json/: EmojiJsonSerializer.java
leave/src/main/java/com/uyiban/leave/serializer/springfox/: SpringFoxJsonSerializerConfig.java
leave/src/main/java/com/uyiban/leave/service/: LeaveRecordService.java
leave/src/main/java/com/uyiban/leave/service/impl/: LeaveRecordServiceImpl.java  SmsLogServiceImpl.java  WorkflowServiceImpl.java
leave/src/main/java/com/uyiban/leave/util/: DataSourceUtil.java  IPHelper.java  RedisUtil.java  SpelUtil.java
leave/src/main/resources/: admin.properties  application.yml
leave/src/main/resources/mapper/: UserMapper.xml
leave/src/main/resources/mybatis/: mybatis-config.xml
leave/src/main/resources/mybatis/mapper/: DormitoryMapper.xml  LeaveRecordMapper.xml  StudentMapper.xml
src/main/java/com/test/freshman/controller/admin/: NoticeApplication.java
src/main/java/com/test/uyiban/: UyibanApplication.java
src/main/java/com/test/uyiban/freshman/controller/admin/: NoticeApplication.java  NoticeController.java  TestController.java
src/main/java/com/test/uyiban/freshman/dao/: TestMapper.java
src/main/java/com/test/uyiban/freshman/model/: NoticeModel.java  TestModel.java
src/main/java/com/test/uyiban/freshman/service/: NoticeService.java  TTestService.java
src/main/java/com/test/uyiban/freshman/service/impl/: NoticeServiceImpl.java
src/main/java/com/uyiban/: WebApplication.java
src/main/java/com/uyiban/freshman/: UyibanApplication.java
src/main/java/com/uyiban/freshman/controller/: DormitoryController.java  StudentController.java
src/main/java/com/uyiban/freshman/mapper/: DormitoryMapper.java
src/main/java/com/uyiban/freshman/service/: DormitoryService.java  StudentService.java
src/main/java/com/uyiban/freshman/service/impl/: DormitoryServiceImpl.java
src/main/java/com/uyiban/leave/: WebApplication.java
src/main/java/com/uyiban/leave/bean/: Qiniu.java
src/main/java/com/uyiban/leave/config/: CharsetConfig.java  ResultDtoResponseBodyAdvice.java  SwaggerConfiguration.java
src/main/java/com/uyiban/leave/controller/: DormitoryController.java  OffLeaveController.java  StudentController.java  UserController.java
src/main/java/com/uyiban/leave/dao/: SmsLogMapper.java  SysUserMapper.java  UserMapper.java
src/main/java/com/uyiban/leave/enums/: QiniuZone.java  SendType.java  SmsType.java  YamiHttpStatus.java
src/main/java/com/uyiban/leave/exception/: YamiShopBindException.java
src/main/java/com/uyiban/leave/mapper/: DormitoryMapper.java  SmsLogMapper.java  StudentMapper.java
src/main/java/com/uyiban/leave/model/: SmsLog.java  SysUser.java  User.java
src/main/java/com/uyiban/leave/param/: OrderParam.java  ProductParam.java  ShopDetailParam.java
src/main/java/com/uyiban/leave/serializer/json/: ImgJsonSerializer.java
src/main/java/com/uyiban/leave/serializer/redis/: KryoRedisSerializer.java
src/main/java/com/uyiban/leave/serializer/springfox/: SpringfoxJsonSerializer.java
src/main/java/com/uyiban/leave/service/: DormitoryService.java  SmsLogService.java  StudentService.java  UserService.java  WorkflowService.java
src/main/java/com/uyiban/leave/service/impl/: DormitoryServiceImpl.java  SmsLogServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java  WorkflowServiceImpl.java
src/main/java/com/uyiban/leave/util/: Arith.java  CacheManagerUtil.java  HttpContextUtils.java  IdUtil.java  Json.java  PageAdapter.java  PageParam.java  PrincipalUtil.java  SpringContextUtils.java
src/main/resources/: application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: DormitoryMapper.xml  SmsLogMapper.xml  StudentMapper.xml  SysUserMapper.xml  UserMapper.xml  WorkflowMapper.xml
src/test/java/com/test/freshman/controller/admin/: NoticeApplicationTest.java
src/test/java/com/test/uyiban/: UyibanApplicationTests.java
src/test/java/com/uyiban/freshman/: UyibanApplicationTests.java
